{
  "siteName": "Unprofessional Variety Show",
  "tagline": "An unprofessional, unimportant, and undisciplined cabaret-style night of performance.",
  "venue": "The Parkside Lounge",
  "venueAddress": "317 East Houston Street, New York, NY 10002",
  "instagramShow": "https://www.instagram.com/unprofessionalvarietyshow/",
  "instagramMaya": "https://www.instagram.com/MayaSuess/",
  "ticketPlatform": "https://events.humanitix.com/unprofessional-variety-show",
  "parksideUrl": "https://www.parksidelounge.nyc/",
  "accessibilityNote": "The bar is on the ground floor. The performance venue and accessible bathrooms are accessed via a portable ramp (1.5 steps). Reserved seating available for accessibility needs upon request.",
  "aboutText": "Unprofessional is a quarterly night of cabaret, where you never quite know what you'll get. Launched on Maya Suess's birthday in February 2022, the show lives in the back room of The Parkside Lounge on Houston and Attorney in the Lower East Side.",
  "pressLinks": [
    {
      "title": "EV Grieve - A visit to the Unprofessional Variety Show",
      "url": "https://evgrieve.com/2024/02/a-visit-to-unprofessional-variety-show.html",
      "date": "Feb 2024",
      "type": "press"
    },
    {
      "title": "Allied Productions - Maya Suess",
      "url": "https://www.alliedproductions.org/maya-suess",
      "date": "",
      "type": "feature"
    },
    {
      "title": "Parsons School of Design - Faculty",
      "url": "https://www.newschool.edu/parsons/faculty/maya-suess/",
      "date": "",
      "type": "feature"
    },
    {
      "title": "Maya Suess - Artist Portfolio",
      "url": "https://mayasuess.weebly.com/bio.html",
      "date": "",
      "type": "feature"
    },
    {
      "title": "The Parkside Lounge - Events",
      "url": "https://www.parksidelounge.nyc/",
      "date": "",
      "type": "listing"
    },
    {
      "title": "Humanitix - Upcoming Shows",
      "url": "https://events.humanitix.com/unprofessional-variety-show",
      "date": "",
      "type": "listing"
    },
    {
      "title": "Auntie Climax - Dance Party (Maya Suess)",
      "url": "https://events.humanitix.com/auntie-climax",
      "date": "",
      "type": "listing"
    }
  ]
}